*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #323642;
    color: #fff;
    text-align: center;
    padding: 20px;
}
#content{
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    grid-template-areas: 
    "header header header"
     "sidebar content-1 content-1"
     "sidebar content-1 content-1"
     "sidebar content-2 content-3"
     "sidebar content-2 content-3"
     "footer footer footer";
}
#content div{
    padding: 30px;
    border: 5px solid #000;
}
.content-color{
    background: linear-gradient(#625dde, #2098fb);
}
.header{
    grid-area: header;
    background: linear-gradient(#6d53d9, #8671e0);
}
.content-1{
    grid-area: content-1;
}
.content-2{
    grid-area: content-2;
}
.content-3{
    grid-area: content-3;
}
.sidebar{
    grid-area: sidebar;
    background: linear-gradient(#37ccc5, #2eb3ac);
}
.footer{
    grid-area: footer;
    background: linear-gradient(#6d53d9, #625dde);
}